dput-ng (1.31) unstable; urgency=medium

  * Team upload.
  * Drop duplicated NoSuchConfigError object in the sphinx config.
    Closes: #971220

 -- Mattia Rizzolo <mattia@debian.org>  Wed, 30 Sep 2020 15:23:55 +0200

dput-ng (1.30) unstable; urgency=medium

  * Team upload.
  * Fix crash in the sftp uploader in case of EACCES from the server
    Closes: #953357
  * tests:
    + Properly fail the tests when the package fails to build.
    + Carry over PATH to the dpkg-buildpackage process.  Closes: #963322
  * d/control:
    + Bump debhelper compat level to 13.
    + Bump Standards-Version to 4.5.0, no changes needed.

 -- Mattia Rizzolo <mattia@debian.org>  Thu, 23 Jul 2020 16:12:01 +0200

dput-ng (1.29) unstable; urgency=medium

  * Team upload

  [ Joao Eriberto Mota Filho ]
  * Added an example of 'dcut cancel' command to the manpage.  MR: !8

  [ Mattia Rizzolo ]
  * Use the mtime instead of the ctime to decide on the latest .changes file.
  * Properly error out if running without any argument but no .changes is
    found in the current directory.
  * Covert an internal script to Python3 as well.
  * Bump Standards-Version to 4.4.1, no changes needed.

  [ Philippe Pepiot ]
  * Fix a TypeError in http upload exception handling.  MR: !9

 -- Mattia Rizzolo <mattia@debian.org>  Mon, 13 Jan 2020 10:58:47 +0100

dput-ng (1.28) unstable; urgency=medium

  * Team upload.
  * autopkgtest: Add missing dependency on build-essential.

 -- Mattia Rizzolo <mattia@debian.org>  Fri, 19 Jul 2019 08:08:52 +0200

dput-ng (1.27) unstable; urgency=medium

  * Team upload.
  * tests: Log dpkg-buildpackage output in case of failure.
  * autopkgtest: Allow stderr in the output.
  * Build-Depends and Test-Depends on python3-coverage.

 -- Mattia Rizzolo <mattia@debian.org>  Fri, 19 Jul 2019 01:51:51 +0200

dput-ng (1.26) unstable; urgency=medium

  * Team upload.

  [ Mattia Rizzolo ]
  * autopkgtest: Add missing test dependencies.
  * d/control: Bump Standards-Version to 4.4.0, no changes needed.

  [ Kunal Mehta ]
  * Add buster-backports and stretch-backports-sloppy.  MR: !7

 -- Mattia Rizzolo <mattia@debian.org>  Thu, 18 Jul 2019 16:09:25 +0200

dput-ng (1.25) unstable; urgency=medium

  * Team upload.

  [ Jochen Sprickerhof ]
  * Ignore missing development releases if distro-info-data is outdated.
    Closes: #927467; MR: !6

 -- Mattia Rizzolo <mattia@debian.org>  Tue, 23 Apr 2019 15:49:34 +0200

dput-ng (1.24) unstable; urgency=medium

  * Team upload.

  [ Iain Lane ]
  * Don't apply required-fields to PPA uploads.  MR: !5
    The Launchpad-Bugs-Fixed policy that we apply by default to Ubuntu
    uploads is only for the primary archive.

 -- Mattia Rizzolo <mattia@debian.org>  Thu, 28 Feb 2019 17:29:34 +0100

dput-ng (1.23) unstable; urgency=medium

  * Team upload.

  [ Mattia Rizzolo ]
  * Basically rewrite the 1.22 changelog that missed a lot of changes.
  * d/control:
    + Bump Standards-Version to 4.3.0, no changes needed.
    + Use the new debhelper-compat notation and bump to 12.
  * Add an autopkgtest running the testsuite.
  * Run the tests in gitlab ci.

  [ Iain Lane ]
  * Add a new 'required-fields' hook.  MR: !4
    And also an user to block uploads to Ubuntu's stable releaase that don't
    include a Launchpad-Bugs-Fixed field in the changes file.

 -- Mattia Rizzolo <mattia@debian.org>  Tue, 12 Feb 2019 20:23:20 +0100

dput-ng (1.22) unstable; urgency=medium

  * Team upload.

  [ Ondřej Nový ]
  * Fix DELAYED/0 upload to actually go to DELAYED.
  * Use is not None istead of != None, thanks to lamby.
  * d/copyright: Change Format URL to correct one

  [ Reiner Herrmann ]
  * Reference python3 distro-info package in import warning.  MR: !2

  [ aviau ]
  * http.py: print error messages.  Closes: #900546; MR: !1
  * http error logging: indent multi-lines errors.  MR: !3
  * Don't needlessly treat errors as multi-line.

  [ Mattia Rizzolo ]
  * uploaders/http:
    + Fix uploader to work with Python 3.  Closes: #901025
    + Fix uploader to properly work with method=https
  * d/control: Add Suggests:dput-ng-doc to dput-ng.  Closes: #902687

  [ Thomas Goirand ]
  * Fixed manpage of dcut to correctly document passing a fingerprint to the
    dcut dm command.

 -- Thomas Goirand <zigo@debian.org>  Wed, 09 Jan 2019 12:55:34 +0000

dput-ng (1.21) unstable; urgency=medium

  * Team upload.
  * Fix TypeErrors in dcut (and in particular dcut dm).
  * commands/dm: Fix parsing of gpg2 to extract the uid of the key.
  * uploaders/local: install files without the +x bit.  Closes: #813136
    Thanks to Alexander Balderson <alexander.balderson@hpe.com> for the patch.
  * Configure gitlab-ci to build our docs and serve them with gitlab pages.
  * docs:
    + Remove unused and deprecated sphinx.ext.pngmath module.
    + Configure sphinx to error out on warnings.
  * d/control: Set the Homepage field to debian.pages.debian.net/dput-ng.

 -- Mattia Rizzolo <mattia@debian.org>  Tue, 29 May 2018 12:38:45 +0200

dput-ng (1.20) unstable; urgency=medium

  * Team upload.
  * Fix post_upload_command output handling with Python3.  Closes: #893309
    Thanks to Russ Allbery <rra@debian.org> for reporting and testing the
    first patch.
  * d/control:
    + Change Maintainer email address to dput-ng@packages.debian.org.
      Closes: #899487
    + Drop Recommends on bash-completion.  Closes: #864354
  * hooks: Add "olstable" to the "protected distributions".  Closes: #742136

 -- Mattia Rizzolo <mattia@debian.org>  Thu, 24 May 2018 11:10:39 +0200

dput-ng (1.19) unstable; urgency=medium

  * Team upload.

  [ Mattia Rizzolo ]
  * Fix dcut bash completion after the move from python2 to python3.
  * d/dput-ng.maintscript: Remove the old bash-completion file from /etc.
  * d/control:
    + Require a new enough bash-completion to be sure to install the
      file under /usr.
    + Drop recommends on python-paramiko from dput-ng.  Closes: #893310

  [ Salvatore Bonaccorso ]
  * Move mentioning of paramiko for uploads via SSH to python3-dput.

  [ Matteo F. Vescovi ]
  * Add python3-twitter to Suggests and update README.Installing accordingly.
  * debian/control: S-V bump 4.1.3 -> 4.1.4 (no changes needed)
  * debian/control: python3-distutils b-dep added
  * setup.py: move env to python3
  * debian/: finally fix bash-completion (Closes: #892694)
    Thanks to Salvo 'LtWorf' Tomaselli for both new dcut and dput scripts

 -- Matteo F. Vescovi <mfv@debian.org>  Tue, 01 May 2018 16:00:05 +0200

dput-ng (1.18) unstable; urgency=medium

  * Team upload.

  [ Thomas Goirand ]
  * Add Python 3 support.  Closes: #883052

  [ Mattia Rizzolo ]
  * Use pybuild as a build system.
  * Remove the Python 2 package, and py2/py3 compatibility code.
  * interfaces/cli: flush the output to stdout before asking for input.
  * setup.py: change the author_email away from paultag to dput-ng@package.d.o.

 -- Mattia Rizzolo <mattia@debian.org>  Thu, 08 Mar 2018 10:47:47 +0100

dput-ng (1.17) unstable; urgency=medium

  * Team upload.
  * Add missing import preventing all dcut commands to work.  Closes: #890188
  * Change the mentors.debian.net upload queue to the new recommended one.
  * Bump Standards-Version to 4.1.3:
    + Use HTTPS in d/copyright's Format.
    + Bump Priority from extra to optional.
  * d/control:
    + Move the git repository to salsa.debian.org.
    + Set Rules-Requires-Root: no.
  * Bump debhelper compat level to 11.

 -- Mattia Rizzolo <mattia@debian.org>  Sat, 24 Feb 2018 09:58:18 +0100

dput-ng (1.16) unstable; urgency=medium

  * Team upload.

  [ Matteo F. Vescovi ]
  * Fix typos in Deb-o-Matic command descriptions

  [ Michael Stapelberg ]
  * dput: default to uploading the most recent changes file when none is
    specified (Closes: #880461)
  * gpg: run debsign on unsigned changes files (Closes: #880462)

 -- Michael Stapelberg <stapelberg@debian.org>  Thu, 01 Feb 2018 22:33:26 +0100

dput-ng (1.15) unstable; urgency=medium

  * Team upload.
  * Fix typo on the jessie-backports-sloppy target.  (Closes: #867245)
  * Include 'testing' in the rm-managed suites.

 -- Mattia Rizzolo <mattia@debian.org>  Mon, 31 Jul 2017 12:01:49 +0200

dput-ng (1.14) unstable; urgency=medium

  * Team upload.

  [ Mattia Rizzolo ]
  * Add jessie-backports-sloppy and stretch-backports.
  * Mark dput-ng-doc as Multi-Arch:foreign.
  * wrap-and-sort.
  * Bump Standards-Version to 4.0.0, no changes needed.
  * doc/man: fix some spelling errors.

  [ James Clarke ]
  * Add ports-master profile. (Closes: #855154)

  [ Stephan Sürken ]
  * dput/uploaders/ftp.py: Parse and use optional [:port] part for fqdn.
    (Closes: #814440)

 -- Mattia Rizzolo <mattia@debian.org>  Tue, 20 Jun 2017 12:38:09 +0200

dput-ng (1.13) unstable; urgency=medium

  * Team upload.

  [ Julien Cristau ]
  * Switch host for security uploads to ftp.security.upload.debian.org.
    (Closes: #863349)

 -- Mattia Rizzolo <mattia@debian.org>  Tue, 30 May 2017 18:41:14 +0200

dput-ng (1.12) unstable; urgency=medium

  * Team upload.
  * Fix FTBFS.
    The ubuntu release 'precise' had its EOL on 2017-04-26, therefore
    this package FTBFS after this date. Now we're using the latest
    LTS release 'xenial' with an EOL on 2021-04-21. (Closes: #861467)

 -- Dr. Tobias Quathamer <toddy@debian.org>  Tue, 02 May 2017 23:02:26 +0200

dput-ng (1.11) unstable; urgency=medium

  [ Dr. Tobias Quathamer ]
  * Team upload.
  * Use https for Vcs-Git
  * Fix stray ' in dput manpage.
    Thanks to Jakub Wilk <jwilk@debian.org> (Closes: #823926)
  * Add {jessie,stretch,buster,bullseye}-proposed-updates (Closes: #724525)
  * Fix manpage for dcut allow/deny syntax.
    Thanks to Wookey <wookey@debian.org> (Closes: #741966)
  * Simplify sed script and include emails
  * Update list of authors
  * Use debhelper v10
  * Use Standards-Version 3.9.8, no changes needed
  * Add dh-python to Build-Depends

  [ Vincent Bernat ]
  * Add {wheezy,squeeze}-backports-sloppy suites. (Closes: #798688)
  * Handle duplicate fingerprints in the DM keyring.

  [ Mattia Rizzolo ]
  * debian/control: use https and the cgit web frontend for Vcs-Browser

  [ Salvatore Bonaccorso ]
  * Correct long form option for file to upload in various subcommands.
    The manpage stated that --filename=FILENAME was the long form option for
    various subcommands, whereas the code expected --file. Adjust the
    documentation.
    Thanks to Colin Tuckley <colint@debian.org> (Closes: #819582)
  * Add support for future known codenames (stretch, buster, bullseye)

  [ Luca Capello ]
  * Add python-paramiko to Recommends for scp/sftp (Closes: #796868)

  [ Stephan Sürken ]
  * dput/uploader.py: Make -u/--unchecked switch work. (Closes: #808554)

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sun, 27 Nov 2016 14:04:24 +0100

dput-ng (1.10) unstable; urgency=medium

  * The "Goodbyte python-support" release

  [ Dr. Tobias Quathamer ]
  * Add jessie to list of Debian codenames (Closes: #788739).

  [ Luca Falavigna ]
  * Add support for Deb-o-Matic kill command.
  * Fix metavars for Deb-o-Matic binnmu command.

  [ Paul Tagliamonte]
  * Remove the check-debs check from the Debian profiles. (Closes: #757931)

 -- Dr. Tobias Quathamer <toddy@debian.org>  Tue, 18 Aug 2015 18:06:53 +0200

dput-ng (1.9) unstable; urgency=medium

  * The "< jessfraz> ya!!!! jessie FTW" release

  [ Sebastian Ramacher ]
  * Remove obsolete conffile /etc/dput.d/profiles/backports.json. Thanks to
    Jakub Wilk for spotting the obsolete conffile.

  [ Luca Falavigna ]
  * Add support for Deb-o-Matic binnmu command.

  [ Tristan Seligmann ]
  * Add jessie-backports to list of Debian codenames (closes: #783746).

 -- Paul Tagliamonte <paultag@debian.org>  Wed, 29 Apr 2015 21:29:13 -0400

dput-ng (1.8) unstable; urgency=low

  * The "There is no sin except stupidity" release

  [Sebastian Ramacher]
  * Fix handling of IdentiyFile in sftp uploader. paramiko 1.10 fixed the
    parsing of IdentityFile and now always gives a list. (Closes: #718011)
  * sftp: Check if incoming directory exists before uploading. (Closes:
    #735784)

  [Paul Tagliamonte]
  * Add lots of spew to dcut when it fails to find the local DM key explaining
    exactly why it might not be there, and a hint as to where to look.
    (Closes: 740665), Thank you, mika!
  * Add a new -S / --save flag to save the dcut output before we sent it to
    ftp-master. (Closes: 740663). Thanks to (the one, the only!) Jakub Wilk.

  [ Scott Kitterman ]
  * Drop trailing "/ubuntu" from ppa stanza, to support the new form of the
    upload path needed for PPAs based on derived distributions.  Also switch
    ubuntu stanza to upload to "/ubuntu" rather than "/" (Closes: #754527)
    (LP: #1340130)
    -  Changes shamelessly cribbed from Colin Watson's dput update

 -- Paul Tagliamonte <paultag@debian.org>  Thu, 11 Sep 2014 15:58:10 -0400

dput-ng (1.7) unstable; urgency=low

  * The "Get two birds stoned at once." release

  [ Paul Tagliamonte ]
  * Fix up default host argument. This caused the first block with the
    default_host_main argument set to be considered the default host, rather
    than the value of default_host_main. (Closes: #729280)
  * Add experimental support for `dud` files, for Debile.

  [ Arno Töll ]
  * Be more explicit how to override dcut dm's UID check

 -- Paul Tagliamonte <paultag@debian.org>  Thu, 14 Nov 2013 09:20:03 -0500

dput-ng (1.6) unstable; urgency=low

  * The "Well, shit, release names are hard too" release

  [ Paul Tagliamonte ]
  * Add BYHAND handling. (Closes: #719975)
  * Change default profile to "boring" rather than "debian". This caused
    non-Debian targets to target Debian codenames.
    Which sucks. (Closes: #718384)

  [ James Page ]
  * Add in codenames for Ubuntu. (Closes: #714103)

  [ Luca Falavigna ]
  * Fix path of local profiles in bash-completion script.
  * Install dput.commands.contrib package.
  * Add bash completion for dcut.
  * Add support for Deb-o-Matic builddep command.

 -- Paul Tagliamonte <paultag@debian.org>  Sun, 08 Sep 2013 14:47:51 -0400

dput-ng (1.5) unstable; urgency=low

  * The "Command line flags are hard" release

  [ Paul Tagliamonte ]
  * Add per-host loading of command files by partially parsing command
    line arguments.
  * Add disallowed_distributions.
  * Apply a file name heuristic to tell whether a positional is a host or a
    target (Closes: #710150).
  * Add codename groups to vital targets, limit security uploads
    to the right servers (Closes: #708575).

  [ Luca Falavigna ]
  * Implement dcut commands for Deb-o-Matic.

  [ Bernhard R. Link ]
  * Reimplement the SFTP uploader <explain details here>

  [ Arno Töll ]
  * Be more precise about our configuration file inheritance in dput(5).
  * Fix "dcut: manpage and --help talk about -U and --upload" by replacing those
    parts in the text by the 'upload' command (Closes: #699812)
  * Make the login name determination more portable (Closes: #709831)
  * Fix "Allow to give out dm permissions without using local keyring" by
  * documenting the --force option in the man page (Closes: #711057)

  [ Wolodja Wentland ]
  * Allow uploads to mentors to target every distribution

  [ Sebastian Ramacher ]
  * Add a space in --debug's help message.

  [ Thomas Preud'homme ]
  * Fixed a typo (DEBNAME → DEBFULLNAME) in the dcut(1) manpage.

 -- Paul Tagliamonte <paultag@debian.org>  Thu, 20 Jun 2013 21:10:33 -0400

dput-ng (1.4) unstable; urgency=low

  * The "Wait, what was so bad about SCP, again?" release

  [ Arno Töll ]
  * Really fix #696659 by making sure the command line tool uses the most recent
    version of the library.
  * Mark several fields to be required in profiles (incoming, method)
  * Fix broken tests.
  * Do not run the check-debs hook in our mentors.d.n profile
  * Fix "[dcut] dm bombed out" by using the profile key only when defined
    (Closes: #698232)
  * Parse the gecos field to obtain the user name / email address from the local
    system when DEBFULLNAME and DEBEMAIL are not set.
  * Fix "dcut reschedule sends "None-day" to ftp-master if the delay is
    not specified" by forcing the corresponding parameter (Closes: #698719)

  [ Luca Falavigna ]
  * Implement default_keyid option. This is particularly useful with multiple
    GPG keys, so dcut is aware of which one to use.
  * Make scp uploader aware of "port" configuration option.

  [ Paul Tagliamonte ]
  * Hack around Launchpad's SFTP implementation. We musn't stat *anything*.
    "Be vewy vewy quiet, I'm hunting wabbits" (Closes: #696558).
  * Rewrote the test suite to actually test the majority of the codepaths we
    take during an upload. Back up to 60%.
  * Added a README for the twitter hook, Thanks to Sandro Tosi for the bug,
    and Gergely Nagy for poking me about it. (Closes: #697768).
  * Added a doc for helping folks install hooks into dput-ng (Closes: #697862).
  * Properly remove DEFAULT from loadable config blocks. (Closes: #698157).
  * Allow upload of more then one file. Thanks to Iain Lane for the
    suggestion. (Closes: #698855).

  [ Bernhard R. Link ]
  * allow empty incoming dir to upload directly to the home directory

  [ Sandro Tosi ]
  * Install example hooks (Closes: #697767).

 -- Arno Töll <arno@debian.org>  Tue, 29 Jan 2013 21:50:13 +0100

dput-ng (1.3) unstable; urgency=low

  * The "we're so proud of our work, we need to let everyone know" release

  [ Paul Tagliamonte ]
  * Avoid failing on upload if a pre/post upload hook is missing from the
    Filesystem. Thanks to Moritz Mühlenhoff for the report. (Closes: #696659)
  * Adjust Homepage: to point to our spiffy debian.net alias, rather then
    my people.debian.
  * Add in experiemental clojure support via clojurepy hackery. It's
    amazingly cool, really. Thanks to Paul Tagliamonte for the extremely
    nice patch. Well done.

  [ Arno Töll ]
  * Fix "dcut raises FtpUploadException" by correctly initializing the uploader
    classes from dcut (Closes: #696467)

 -- Paul Tagliamonte <paultag@debian.org>  Wed, 26 Dec 2012 09:30:06 -0500

dput-ng (1.2) unstable; urgency=low

  * The "Well you're smoking with the patch on." release

  [ Salvatore Bonaccorso ]
  * Add bash completions for dput-ng (Closes: #695412).
    + Add bash completions for dput-ng based on traditional dput
      package.
    + Add bash-completion to Build-Depends and Recommends.
    + Use bash-completion Debhelper addon to install the bash
      completions.

  [ Paul Tagliamonte ]
  * Hijacking the package (set maintainer to our new alioth list. Thanks,
    alioth maintainers!)
  * Add in a script to set the default profile depending on the building
    distro. (debian/rules, debian/bin/adjust-vendor)
  * Fix a bug where meta-class info won't be loaded if the config file has the
    same name.
  * Add an Ubuntu upload target. Thanks to Benjamin Drung for the
    suggestion, and Jeremy for the bug. (Closes: #695490)
  * Drop the hard dependency on validictory. Thanks to Jakub Wilk for
    the patch. (Closes: #695516)
  * Added .udeb detection to the check debs hook.

  [ Arno Töll ]
  * Catch the correct exception falling out of bin/dcut
  * Fix the dput manpages to use --uid rather then the old --dm flag.
  * Fix the CLI flag registration by setting required=True
    in cancel and upload.
  * Move make_delayed_upload above the logging call for sanity's sake.
  * Fix "connects to the host even with -s" (Closes: #695347)
    Arguably we did so as a design decision, but I can see how this confuses
    people. Hence, do not establish a network connection anymore using the
    -s(imulation) mode, unless -s was specified twice (-ss)
    + While I was on it, do so for -o (check-only) uploads as well
  * More distro mappings for check_protected_distributions.

 -- Arno Töll <arno@debian.org>  Thu, 13 Dec 2012 17:11:27 +0100

dput-ng (1.1) unstable; urgency=low

  * The "monday afternoon's a rather awkward day to get so drunk" release

  [ Arno Töll ]
  * Clarify copyight for dput/changes.py: It's MIT, not GPL
  * Install dput.cf(5) to the correct man page directory.
  * Fix a bunch of grammar and Python styling issues - thanks to Jakub Wilk
    for the pointers.
  * Fix "FTBFS: a2x call -> missing build dependency on docbook-xsl" add
    docbook-xsl to the build dependencies. Thanks gregoa for spotting it and
    providing a fix (Closes: #694983)

  [ Ansgar Burchardt ]
  * debian/control: Add Vcs-{Browser,Git} fields.
  * debian/control: Conflicts: dput instead of Breaks.
  * debian/control: Don't use hyphens in the package description.

  [ Paul Tagliamonte ]
  * debian/copyright: move to DEP5.
  * debian/control: remove senseless multiarch tags
  * debian/control: add Homepage
  * debian/control: since we conflict with dput-old, mark this as priority
    extra.
  * other random pythonic fixes pointed out by Jakub.
     + pep8'd `klass' to `cls'
     + clean the .coverage file
     + remove the except:\n\tpass

 -- Paul Tagliamonte <paultag@debian.org>  Tue, 04 Dec 2012 09:19:39 -0500

dput-ng (1.0) unstable; urgency=low

  * Initial release (Closes: #691624)

 -- Arno Töll <arno@debian.org>  Mon, 26 Nov 2012 17:41:41 +0100
